# PopPang-BE

./: .gitignore  Dockerfile  README.md  build.gradle  makefile  settings.gradle
.github/: labels.json
.github/workflows/: email-notify.yml  issue-auto-branch.yml  issue-project-tracker.yml
src/main/java/com/poppang/be/: PoppangBeApplication.java
src/main/java/com/poppang/be/common/config/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/poppang/be/common/entity/: BaseEntity.java
src/main/java/com/poppang/be/common/enums/: Role.java
src/main/java/com/poppang/be/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/poppang/be/common/jwt/: JwtProperties.java  JwtProvider.java  JwtTokenType.java
src/main/java/com/poppang/be/common/mail/: EmailService.java
src/main/java/com/poppang/be/common/response/: ApiResponse.java
src/main/java/com/poppang/be/common/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/poppang/be/common/util/: StringNormalizer.java
src/main/java/com/poppang/be/domain/alert/application/: UserAlertService.java  UserAlertServiceImpl.java
src/main/java/com/poppang/be/domain/alert/entity/: UserAlert.java
src/main/java/com/poppang/be/domain/alert/infrastructure/: UserAlertRepository.java
src/main/java/com/poppang/be/domain/alert/presentation/: UserAlertController.java
src/main/java/com/poppang/be/domain/auth/application/: AuthService.java  AuthServiceImpl.java  TokenService.java
src/main/java/com/poppang/be/domain/auth/presentation/: AuthController.java  TokenController.java
src/main/java/com/poppang/be/domain/auth/redis/: RefreshTokenRedisRepository.java  RefreshTokenRedisRepositoryImpl.java
src/main/java/com/poppang/be/domain/favorite/application/: UserFavoriteService.java  (+1 more)
src/test/java/com/poppang/be/: PoppangBeApplicationTests.java
(+143 files in other folders)
